{
  "name": "creative-memory-system",
  "version": "0.1.0",
  "private": true,
  "description": "Creative Memory subsystem (preference store + extraction adapter). Self-contained, no external dependencies.",
  "type": "commonjs",
  "main": "preferenceStore.js",
  "scripts": {
    "sim": "node sims/testHarness.js && node sims/retrievalQualitySim.js && node sims/retrievalAdvancedSim.js && node sims/retrievalLongRunSim.js",
    "sim:harness": "node sims/testHarness.js",
    "sim:quality": "node sims/retrievalQualitySim.js",
    "sim:advanced": "node sims/retrievalAdvancedSim.js",
    "sim:longrun": "node sims/retrievalLongRunSim.js"
  }
}
