{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
