{
  "name": "@open-design/shell-electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./lifecycle": { "types": "./dist/lifecycle-api.d.ts", "default": "./dist/lifecycle-api.js" },
    "./lifecycle/inspection": { "types": "./dist/adapters/tools/lifecycle/inspection.d.ts", "default": "./dist/adapters/tools/lifecycle/inspection.js" },
    "./build": { "types": "./dist/build-api.d.ts", "default": "./dist/build-api.js" }
  },
  "files": [
    "README.md",
    "config",
    "resources",
    "dist",
    "src",
    "tests",
    "tsconfig.json",
    "tsconfig.build.json",
    "tsconfig.tests.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@open-design/contracts": "workspace:*",
    "@open-design/diagnostics": "workspace:*",
    "@open-design/electron-contract": "workspace:*",
    "@open-design/electron-kit": "workspace:*",
    "@open-design/sidecar": "workspace:*",
    "@open-design/sidecar-proto": "workspace:*",
    "@open-design/standalone": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "electron": "41.3.0",
    "esbuild": "0.28.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {"node": "~24"}
}
