{
  "name": "@open-design/shell-electron",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "README.md",
    "config",
    "scripts",
    "src",
    "tests",
    "tsconfig.json",
    "tsconfig.tests.json",
    "vitest.config.ts"
  ],
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "exact:distribution": "node ./scripts/exact-distribution.ts",
    "exact:manifest": "node ./scripts/release-manifest.ts",
    "exact:scene-manifest": "node ./scripts/scene-manifest.ts",
    "exact:scene": "node ./scripts/exact-scene.ts",
    "pack:adapter": "node ./scripts/pack-lifecycle.ts",
    "runtime:adapter": "node ./scripts/runtime-lifecycle.ts",
    "prepack": "node ./scripts/pack.mjs",
    "pack": "node ./scripts/pack.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@open-design/contracts": "workspace:*",
    "@open-design/diagnostics": "workspace:*",
    "@open-design/electron-contract": "workspace:*",
    "@open-design/electron-kit": "workspace:*",
    "@open-design/sidecar": "workspace:*",
    "@open-design/sidecar-proto": "workspace:*",
    "@open-design/standalone": "workspace:*",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "electron": "41.3.0",
    "esbuild": "0.28.0",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {"node": "~24"}
}
