{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {"@/*": ["./src/*"]},
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
