{
  "name": "@open-design/tray",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Open Design — System Tray App",
  "main": "dist/main/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@open-design/platform": "workspace:*",
    "@open-design/sidecar": "workspace:*",
    "@open-design/sidecar-proto": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "electron": "^41.3.0",
    "typescript": "^6.0.3"
  }
}
