{
  "schemaVersion": "od-design-system-project/v1",
  "id": "terracotta",
  "name": "Terracotta",
  "category": "Editorial · Studio",
  "description": "Sun-baked clay-toned editorial system: warm cream surfaces, ink-brown serif headlines, single terracotta accent.",
  "source": {
    "type": "bundled",
    "origin": "https://github.com/bergside/awesome-design-skills/tree/main/skills/terracotta"
  },
  "files": {
    "design": "DESIGN.md",
    "tokens": "tokens.css",
    "components": "components.html"
  }
}
